# openCartE2E

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/openCart/actions/: RegistraAction.java  Scroll.java  SeleccionaListaAction.java
src/main/java/openCart/driver/: NavegadorWebDriver.java
src/main/java/openCart/enums/: openCartWeb.java
src/main/java/openCart/models/: CompraModel.java
src/main/java/openCart/pages/: CarroPage.java  CheckoutPage.java  InicioPage.java  ProductoPage.java
src/main/java/openCart/tasks/: agregaProductosTask.java  confirmaCompraTask.java  validaCompraTask.java
src/main/java/openCart/utils/: ExcelReadWrite.java  ExcelUtils.java  PropertiesUtils.java
src/test/java/openCart/runners/: RunnerTest.java
src/test/java/openCart/steps/: procesoCompraSteps.java
src/test/resources/data/: openCartCompra.xlsx
src/test/resources/properties/: environments.properties
