webdriver.driver=${BrowserWeb}
serenity.browser.maximized=true
webdriver.base.url=http://opencart.abstracta.us/
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=30000
serenity.timeout=30000
serenity.wait.for.timeout=30000
webdriver.wait.for.timeout=30000
serenity.use.unique.browser=true 
serenity.batch.execution.strategy=sequential
serenity.requirements.dir=src/test/resources/features
serenity.report.show.manual.tests=false
serenity.headless=true